div.cards-dealer {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    margin: 1rem;
}
